.equips-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow-x: auto;
  @include responsive-padding(2rem, 2rem);

  .equips-row {
    display: grid;
    grid-template-columns: auto 3rem 3rem;
    column-gap: 0.25rem;
    width: 100%;

    & + .equips-row {
      margin-top: 0.5rem;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.75rem;
      width: 100%;
      padding: 0 0.25rem;
      border-radius: 4px;
      border: 1px solid $gray-400;
      text-align: center;
      color: $gray-100;
      cursor: default;

      &:first-child {
        min-width: 11rem;
        cursor: pointer;
      }
    }
  }

  #new-equip-button {
    align-self: center;
    margin-top: 1rem;
    background-color: #2d462c;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    outline: 1px solid $darkyellow-gurps;

    .yellow-span {
      font-weight: 600;
      color: $yellow-gurps;
      text-shadow: 2px 2px 3px rgba(0,0,0,0.75);
    }
  }
}

.ReactModal__Content {
  .equips-modal {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}